{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Flask Webapp",
			"type": "shell",
			"command": "python app.py",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		}
	]
}